# OnlineClothesShop

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/onlineshoppoizon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshoppoizon/: AddCardActivity.kt  ChangeProfileActivity.kt  DeliveryActivity.kt  ItemAvailabilityActivity.kt  ItemDetailsActivity.kt  LoadingActivity.kt  MainActivity.kt  MainMenuActivity.kt  PaymentActivity.kt  SettingsActivity.kt  UserOrdersActivity.kt
app/src/main/java/com/example/onlineshoppoizon/activities/: AddAddressActivity.kt  AddCardActivity.kt  ChangeProfileActivity.kt  DeliveryActivity.kt  FilteredCatalogueActivity.kt  ForgotPasswordActivity.kt  ItemAvailabilityActivity.kt  ItemDetailsActivity.kt  LoadingActivity.kt  MainActivity.kt  MainMenuActivity.kt  MyAddressesActivity.kt  MyCardsActivity.kt  OrderDetailsActivity.kt  PaymentActivity.kt  SettingsActivity.kt  UserOrdersActivity.kt
app/src/main/java/com/example/onlineshoppoizon/adapters/: AddressAdapter.kt  CardAdapter.kt  CardPaymentAdapter.kt  CartAdapter.kt  CategoriesAdapter.kt  ClothesAdapter.kt  ColorsAdapter.kt  ItemAvailabilityAdapter.kt  ItemsPaymentsAdapter.kt  OrderAdapter.kt  OrderCompositionAdapter.kt  SizesAdapter.kt  TypeClothesAdapter.kt
app/src/main/java/com/example/onlineshoppoizon/di/: MyApp.kt
app/src/main/res/anim/: enter_register.xml  recycler_orders_anim.xml  slide.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: add_card.xml  add_photo.xml  buttons.xml  circle_layout.xml  input_fields.xml  profile_head.xml  search_bar_style.xml  shop_availability_layout.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_card.xml  activity_change_profile.xml  activity_delivery.xml  activity_filtered_catalogue.xml  activity_forgot_password.xml  activity_item_availability.xml  activity_item_details.xml  activity_loading.xml  activity_main.xml  activity_main_menu.xml  activity_my_addresses.xml  activity_my_cards.xml  activity_order_details.xml  activity_payment.xml  activity_settings.xml  activity_user_orders.xml  address_card.xml  availability_card.xml  card_item_layout.xml  card_payment.xml  category_card.xml  colors_card.xml  fragment_cart.xml  fragment_catalogue.xml  fragment_delivery.xml  fragment_filtered_caterories.xml  fragment_filtered_wear.xml  fragment_login.xml  fragment_main_page.xml  fragment_pick_up.xml  fragment_profile.xml  fragment_register.xml  fragment_registration2.xml  fragment_type_clothes.xml  item_card.xml  item_in_cart_card.xml  map_popup.xml  order_card.xml  payment_item_card.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/onlineshoppoizon/: EmailValidatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
