<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMainMenu"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
       android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav"
        android:background="@drawable/buttons"
        android:layout_margin="10dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemIconSize="20dp"
        app:itemBackground="@null"
        app:backgroundTint="@null"
        app:itemActiveIndicatorStyle="@color/dark_brown"
        />

</androidx.constraintlayout.widget.ConstraintLayout>