<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:layout_margin="20dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/creditcard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            app:tint="@color/dark_brown"/>
        <TextView
            android:id="@+id/order_num"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="**0798"
            android:textColor="@color/dark_brown"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@id/card_image"/>
        <RadioButton
            android:id="@+id/select_card"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"

            app:buttonTint="@color/dark_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>