<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
   >
    
    <Button
        android:id="@+id/color_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add_photo"
        app:backgroundTint="@null"/>

</androidx.cardview.widget.CardView>