<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:elevation="5dp"
            android:background="@color/light_grey"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_photo"
            android:text="@string/item_name"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/item_photo"
            android:text="@string/item_size"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
           app:layout_constraintTop_toBottomOf="@id/item_name"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/add_item"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:background="@drawable/buttons"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@id/item_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:padding="8dp"
            app:tint="@color/white"
            android:src="@drawable/plus"
            android:contentDescription="@string/gotonextpage" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/add_item"

            android:text="1"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"/>

        <ImageButton
            android:id="@+id/decrease_item"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:background="@drawable/buttons"
            app:backgroundTint="@null"
            app:layout_constraintStart_toEndOf="@id/item_quantity"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="fitCenter"
            android:padding="8dp"
            app:tint="@color/white"
            android:src="@drawable/minus"
            />
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/_1_599"
            android:textColor="@color/dark_brown"
            android:textSize="18sp"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_margin="20dp"/>
        
        <ImageView
            android:id="@+id/delete_item"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:src="@drawable/close"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>